server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.0.75.1:5432/moviesdb
spring.datasource.username=movies_user
spring.datasource.password=movies_pass

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# create user movies_user with password 'movies_pass';
# alter role movies_user with createdb;
# create database moviesdb; 
# grant all privileges on database moviesdb to movies_user; 
# alter database moviesdb owner to movies_user;

management.endpoints.enabled-by-default=true
 
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details = ALWAYS
management.endpoints.web.base-path=/monitor
